<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Day4</title>
</head>

<body>
    <div class="warpper">
        <div class="header bg-steelblue">
            <div class="container">
                <div class="header-brand">
                    <p>Workshop 1</p>
                </div>
                <div class="header-from">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 form-inline">
                            <label class="label-from" for="email">Email</label>
                            <input type="email" id="email_login" name="email" placeholder="Email">
                        </div>
                        <div class="col-md-5 col-sm-12 form-inline">
                            <label class="label-from" for="password">Password</label>
                            <input type="password" id="password_login" name="password" placeholder="Password">
                        </div>
                        <div class="col-md-2 col-sm-12 mo-center">
                            <button class="btn-login">login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="col-sm-12">
                        <h4>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h4>
                    </div>
                    <div class="col-sm-12">
                        <img class="img img-fb" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png" alt="" width="300" height="195">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <!-- <div class="card-body"> -->
                    <h3 class="card-title">สมัครใช้งาน</h3>
                    <h6 class="card-title">สมัครฟรี ไม่มีค่าใช้จ่าย</h6>
                    <!-- ใส่ novalidate เพื่อไม่ให้บราวด์เวอร์ ตรวจ novalidate -->
                    <!-- <form novalidate></form> -->
                    <form>
                        <div class="form-row">
                            <div class="col-md-6 col-sm-12 mb-3">
                                <!-- <label for="firstname">ชื่อ</label> -->
                                <input type="text" class="form-control" id="txt_firstname" placeholder="ชื่อ" required>
                                <div class="invalid-feedback">
                                    <p>กรุณากรอกชื่อ</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 mb-3">
                                <!-- <label for="lastname">นามสกุล</label> -->
                                <input type="text" class="form-control" id="txt_lastname" placeholder="นามสกุล" required>
                                <div class="invalid-feedback">
                                    <p>กรุณากรอกนามสกุล</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 mb-3">
                                <!-- <label for="email">อีเมล</label> -->
                                <input type="email" class="form-control" id="txt_email" placeholder="อีเมล" aria-describedby="inputGroupPrepend2" required>
                                <div class="invalid-feedback" id="text-email">
                                    กรุณากรอกเมล
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 mb-3">
                                <!-- <label for="password">นามสกุล</label> -->
                                <input type="password" class="form-control" id="txt_password" placeholder="รหัสผ่านใหม่" required>
                                <div class="valid-feedback" id="password_strength">
                                </div>
                                <div class="invalid-feedback">
                                    กรุณากรอกรหัสผ่าน
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 mb-3">
                                <label for="bd_date">วันเกิด</label>
                                <input type="date" class="form-control" id="bd_date" required>
                            </div>
                            <div class="col-md-6 col-sm-6 mb-3">
                                <div class="a-link">
                                    <a class="text-link" href="#">ทำไมฉันต้องระบุวันเกิดด้วย</a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 mb3">
                                <div class="text-link">
                                    เมื่อคลิก สร้างบัญชีผู้ใช้ แสดงว่าคุณยินยอมตามข้อกำหนดและคุณได้อ่านนโยบายข้อมูลของเราแล้ว รวมถึงการใช้คุกกี้ คุณอาจจะได้รับการแจ้งเตือนทาง
                                    SMS จาก Facebook และสามารถเลือกไม่รับได้ทุกเมื่อ
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 mb-3">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="txt_female" value="female">
                                    <label class="form-check-label" for="exampleRadios1">
                                        หญิง
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="txt_male" value="male">
                                    <label class="form-check-label" for="exampleRadios2">
                                        ชาย
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-success" type="submit">สร้างบัญชีใช้งาน</button>
                    </form>
                    <!-- </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input id="number" type="number" placeholder="number">
                    <button id="btnOK">OK</button>
                    <div id="result">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/index.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>