<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Page Test</title>
</head>

<body>
    <div class="warpper">
        <!-- <div class="sidebar">
            <div class="logo">
                <h3>WorkShop</h3>
            </div>
        </div>
        <div class="sidebar-wrapper">

        </div> -->
        <!-- <div class="main-panel"> -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-steelblue">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-steelblue">
            <div class="container-header">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <a class="navbar-brand" href="#">facebook</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="form-row">
                            <div class="col-md-6 col-sm-12 mb-3">
                                <label for="email" style="color:white;">ชือผู้ใช้</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6 col-sm-12 mb-3">
                                <label for="password" style="color:white;">รหัสผ่าน</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">เข้าสู่ระบบ</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container-header" style="margin-top: 20px;">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="col-sm-12">
                        <h4>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h4>
                    </div>
                    <div class="col-sm-12">
                        <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png" alt="" width="537" height="195">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card-body">
                        <h3 class="card-title">สมัครใช้งาน</h3>
                        <h6 class="card-title">สมัครฟรี ไม่มีค่าใช้จ่าย</h6>
                        <!-- ใส่ novalidate เพื่อไม่ให้บราวด์เวอร์ ตรวจ novalidate -->
                        <!-- <form novalidate></form> -->
                        <form>
                            <div class="form-row">
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <!-- <label for="firstname">ชื่อ</label> -->
                                    <input type="text" class="form-control" id="firstname" placeholder="ชื่อ" required>
                                </div>
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <!-- <label for="lastname">นามสกุล</label> -->
                                    <input type="text" class="form-control" id="lastname" placeholder="นามสกุล" required>
                                </div>
                                <div class="col-md-12 col-sm-12 mb-3">
                                    <!-- <label for="email">อีเมล</label> -->
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" placeholder="อีเมล" aria-describedby="inputGroupPrepend2" required>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 mb-3">
                                    <!-- <label for="password">นามสกุล</label> -->
                                    <input type="password" class="form-control" id="password" placeholder="รหัสผ่านใหม่" required>
                                </div>
                                <div class="col-md-6 col-sm-12 mb-3">
                                    <label for="bd_date">วันเกิด</label>
                                    <input type="date" class="form-control" id="bd_date" required>
                                </div>
                                <div class="col-md-12 col-sm-12 mb-3">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="female">
                                        <label class="form-check-label" for="exampleRadios1">
                                            หญิง
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="male">
                                        <label class="form-check-label" for="exampleRadios2">
                                            ชาย
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-success" type="submit">สร้างบัญชีใช้งาน</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>